        location / {
            	try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php($|/) {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_pass   php;
        }
        location ~ /\.ht {
            deny  all;
        }
        location ~ .*\.(jpg|gif|png|css|js|ico|woff|ttf) {
            expires 7d;
        }

	pagespeed on;
        pagespeed MemcachedThreads 1;
        pagespeed MemcachedServers "172.17.0.1:11211";
	pagespeed RewriteLevel CoreFilters;
	pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;
	pagespeed EnableFilters trim_urls;
	pagespeed ModPagespeedDisableFilters convert_jpeg_to_webp;
        pagespeed CssInlineMaxBytes 32768;

