daemon off;
user  nginx;
worker_processes  auto;
worker_rlimit_nofile 4096;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  4096;
    multi_accept off;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    index  index.php index.html index.htm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    #access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml+rss text/javascript application/javascript;
    gzip_vary on;
    fastcgi_read_timeout 2m;

    geo $internal_access {
	default off;
	127.0.0.1 on;
	172.17.0.0/16 on;
    }

    map $internal_access $mainlog {
	off 1;
	default 0;
    }

    map $internal_access $internallog {
	off 0;
	default 1;
    }

    upstream php {
	#server   php-fpm.home:9000;
	server   hhvm.home:9000;
    }

    # HTTPS server
    server {
        listen       443 ssl http2;
        server_name  blog.ayurina.net;
	access_log  logs/ssl_blog.ayurina.net-access.log main buffer=32k flush=5s;

        ssl_certificate      blog.ayurina.net.crt;
        ssl_certificate_key  privkey.pem;

        #ssl_ct on;
        #ssl_ct_static_scts /etc/nginx/scts;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers  on;

	ssl_dhparam /etc/nginx/dhparams_4096.pem;

	# Enable OCSP (Online Certificate Status Protocol) Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/ca.crt;
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

        root   /var/www/html/wordpress;
	include wordpress.conf;

    }

    # HTTP server
    server {
        listen       80;
        server_name  blog.ayurina.net;

	access_log  logs/blog.ayurina.net-access.log main if=$mainlog buffer=32k flush=5s;
	access_log  logs/internal.ayurina.net-access.log main if=$internallog buffer=32k flush=5s;

        root   /var/www/html/wordpress;
	include wordpress.conf;

        location ~ ^/(status|ping|apc-nrp\.php)$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                access_log off;
                allow 172.17.0.0/24;
                deny all;
                fastcgi_pass   php;
        }

	location /nginx_stub_status {
		allow 172.17.0.0/24;
		deny all;
		stub_status on;
	}

    }

    # HTTP server
    server {
        listen       80;
        server_name  ayurina.net;
	access_log  logs/ayurina.net-access.log main buffer=32k flush=5s;
        root   /var/www/html;
    }
    # HTTP server
    server {
        listen       80;
        server_name  www.ayurina.net;
	access_log  logs/ayurina.net-access.log main buffer=32k flush=5s;
        root   /var/www/html/www.ayurina.net;

        location ~ \.php($|/) {
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		#fastcgi_pass   unix:/socks/php-fpm.sock;
		fastcgi_pass   php;
        }
    }

}
