        # rate limit

        location /xmlrpc.php {
            limit_req zone=xmlrpc nodelay;
        }

        #fastcgi_cache start
        set $no_cache 0;
 
        # POST requests and urls with a query string should always go to PHP
        if ($request_method = POST) {
        	set $no_cache 1;
        }
        if ($query_string != "") {
        	set $no_cache 1;
        }
 
        # Don't cache uris containing the following segments
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
        	set $no_cache 1;
        }
 
        # Don't use the cache for logged in users or recent commenters
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        	set $no_cache 1;
        }

        location / {
            	try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php($|/) {
		try_files $uri =404;
                fastcgi_keep_conn on;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_pass   php;
                fastcgi_buffers 256 128k;
                fastcgi_buffer_size 128k;

                # fastcgi cache
	        fastcgi_cache_bypass $no_cache;
        	fastcgi_no_cache $no_cache;
        	fastcgi_cache WORDPRESS;
        	fastcgi_cache_valid 200 60m;
        }
        location ~ /\.ht {
            deny  all;
        }
        location ~ .*\.(jpg|gif|png|css|js|ico|woff|ttf) {
            expires 30d;
            add_header Cache-Control "public";
        }

	pagespeed on;
        pagespeed RespectVary on;
        pagespeed MemcachedThreads 1;
        pagespeed MemcachedServers "memcached:11211";
	pagespeed RewriteLevel CoreFilters;
	pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;
	pagespeed EnableFilters trim_urls,convert_png_to_jpeg,extend_cache;
	pagespeed ModPagespeedDisableFilters convert_jpeg_to_webp,convert_to_webp_lossless;
        pagespeed CssInlineMaxBytes 256000;


